Create a clothing store database

CREATE TABLE clothing (id INTEGER PRIMARY KEY, name TEXT, color TEXT, size INTEGER, quantity INTEGER, price INTEGER);

INSERT INTO clothing VALUES 
(1, "Shirts", "blue", 5, 10, 20),
(2, "Long Shirt", "red", 5, 15, 20),
(3, "Short Dress", "black", 5, 35, 40),
(4, "Midi Dress", "black", 7, 12, 30),
(5, "Midi Dress", "Black", 9, 15, 30),
(6, "Midi Dress", "Black", 5, 4, 30),
(7, "Short Dress", "black", 7, 11, 40),
(8, "Short Dress", "black", 9, 17, 40),
(9, "Long Dress", "blue", 5, 27, 50),
(10,"Long Dress", "blue", 7, 14, 50),
(11,"Long Dress", "Blue", 9, 32, 50),
(12,"Shorts", "black", 5, 8, 25),
(13,"Shorts", "black", 7, 27, 25),
(14,"Shorts", "black", 9, 20, 25),
(15,"Shirts", "blue", 7, 15, 20);

Dsplay the clothing store database values.
SELECT * FROM clothing;

What is the total quantity of clothing in stock?
SELECT SUM (quantity) FROM clothing
